<?xml version = "1.0" encoding = "utf-8"?>

<!---Actual row item renderer which also supports row selection and resizing.-->
<s:ItemRenderer xmlns:fx = "http://ns.adobe.com/mxml/2009"
				xmlns:s = "library://ns.adobe.com/flex/spark"
				xmlns:mx = "library://ns.adobe.com/flex/mx"
				xmlns:utils="uk.co.currentlabel.spreadsheet.utils.*"
				autoDrawBackground = "false">

	<s:states>
		<s:State name = "normal" />

		<s:State name = "hovered" />

		<s:State name = "selected" />

		<s:State name = "disabled" />
	</s:states>

	<!---Background-->
	<s:Rect left = "0"
			top = "0"
			right = "0"
			bottom = "{halfEdgeSize}"
			includeIn = "selected">
		<s:fill>
			<s:LinearGradient rotation = "90">
				<s:GradientEntry color = "{ColorUtil.adjustBrightness2(0xCCCCCC, 50)}" />

				<s:GradientEntry color = "0xCCCCCC" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>

	<!---Separator-->
	<s:Rect left = "0"
			right = "0"
			height = "{halfEdgeSize}">
		<s:fill>
			<s:SolidColor color = "0x999999" />
		</s:fill>
	</s:Rect>

	<!---Resize handler-->
	<s:Group id = "border"
			 left = "0"
			 right = "0"
			 bottom = "0"
			 mouseOver = "resizeManager.mouseOverHandler(event)"
			 mouseOut = "resizeManager.mouseOutHandler(event)"
			 mouseDown = "resizeManager.mouseDownHandler(event)"
			 mouseUp = "resizeManager.mouseUpHandler(event)">
		<s:Rect left = "0"
				right = "0"
				height = "{halfEdgeSize}">
			<s:fill>
				<s:SolidColor color = "0x999999" />
			</s:fill>
		</s:Rect>
	</s:Group>

	<!---Output-->
	<s:Label horizontalCenter = "0"
			 verticalCenter = "3"
			 text = "{data}"
			 color = "0x333333"
			 fontWeight = "bold"
			 fontSize = "18" />

	<fx:Declarations>
		<fx:uint id = "edgeSize">{resizeManager.handlersVisible ? 4 : 2}</fx:uint>

		<fx:uint id = "halfEdgeSize">{edgeSize}</fx:uint>

		<utils:ResizeManager id = "resizeManager"
							 target = "{this}"
							 offset = "{new Point(6,-8)}"
							 rotation = "90"
							 mouseMoveHandler = "{border_mouseMoveHandler}" />
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			import uk.co.currentlabel.spreadsheet.Spreadsheet;
			import uk.co.currentlabel.spreadsheet.core.spreadsheet;
			
			import mx.utils.ColorUtil;
			
			use namespace spreadsheet;
			
			/**
			 * @private
			 */
			public var host : Spreadsheet;
			
			/**
			 * @private
			 */
			protected function border_mouseMoveHandler (event : MouseEvent) : void
			{
				host.setRowHeightAt (itemIndex, globalToLocal (new Point (event.stageX, event.stageY)).y);
			}
		]]>
	</fx:Script>

</s:ItemRenderer>
