<?xml version = "1.0" encoding = "utf-8"?>
<context:BasePopup xmlns:fx = "http://ns.adobe.com/mxml/2009"
				   xmlns:s = "library://ns.adobe.com/flex/spark"
				   xmlns:mx = "library://ns.adobe.com/flex/halo"
				   xmlns:context = "com.flextras.context.*"
				   title = "Set row height">
	<s:HSlider id = "slider"
			   minimum = "0"
			   maximum = "300"
			   stepSize = "1"
			   value = "{grid.getRowHeightAt(cell.row)}"
			   change = "slider_changeHandler(event)" />

	<fx:Script>
		<![CDATA[
			import com.flextras.paintgrid.CellProperties;
			
			protected var _cell : CellProperties;
			
			[Bindable("cellChanged")]
			public function get cell () : CellProperties
			{
				return _cell;
			}
			
			public function set cell (value : CellProperties) : void
			{
				if (_cell === value)
					return;
				
				_cell = value;
				
				dispatchEvent(new Event("cellChanged"));
			}
			
			override protected function selectedCellsChangedHandler (e : Event) : void
			{
				//slider.value = grid.getRowHeightAt(grid.selectedCellProperties.row);
			}
			
			protected function slider_changeHandler (event : Event) : void
			{
				//for each (var cell : CellProperties in grid.selectedCells)
				grid.setRowHeightAt(cell.row, slider.value);
			}
		]]>
	</fx:Script>
</context:BasePopup>
