<?xml version = "1.0" encoding = "utf-8"?>
<context:BasePopup xmlns:fx = "http://ns.adobe.com/mxml/2009"
				   xmlns:s = "library://ns.adobe.com/flex/spark"
				   xmlns:mx = "library://ns.adobe.com/flex/mx"
				   xmlns:context = "com.flextras.context.*"
				   title = "Paste">
	<s:ButtonBar id = "buttonBar"
				 change = "buttonBar_changeHandler(event)">
		<s:dataProvider>
			<s:ArrayCollection>
				<fx:String>All</fx:String>

				<fx:String>Values</fx:String>

				<fx:String>Styles</fx:String>

				<fx:String>Expressions</fx:String>

				<fx:String>Cancel</fx:String>
			</s:ArrayCollection>
		</s:dataProvider>
	</s:ButtonBar>

	<fx:Script>
		<![CDATA[
			import spark.events.IndexChangeEvent;
			
			public var pasteFunction : Function;
			
			protected function buttonBar_changeHandler (event : IndexChangeEvent) : void
			{
				switch (event.newIndex)
				{
					case 0:
						pasteFunction("moveRange");
						break;
					
					case 1:
						pasteFunction("moveRangeValues");
						break;
					
					case 2:
						pasteFunction("moveRangeStyles");
						break;
					
					case 3:
						pasteFunction("moveRangeExpressions");
						break;
					
					case 4:
						closeHandler(null);
						break;
				}
			}
		]]>
	</fx:Script>
</context:BasePopup>
