<?xml version = "1.0" encoding = "utf-8"?>
<context:BasePopup xmlns:fx = "http://ns.adobe.com/mxml/2009"
				   xmlns:s = "library://ns.adobe.com/flex/spark"
				   xmlns:mx = "library://ns.adobe.com/flex/mx"
				   xmlns:context="com.flextras.spreadsheet.context.*"
				   title = "Set size">
	<mx:Form>
		<mx:FormItem label="Set column width">
			<s:HSlider id = "widthSlider"
					   minimum = "0"
					   maximum = "300"
					   stepSize = "1"
					   value = "{grid.getColumnWidthAt(cell.column)}"
					   change = "widthSlider_changeHandler(event)" />
		</mx:FormItem>
		
		<mx:FormItem label="Set row height">
			<s:HSlider id = "heightSlider"
					   minimum = "0"
					   maximum = "300"
					   stepSize = "1"
					   value = "{grid.getRowHeightAt(cell.row)}"
					   change = "heightSlider_changeHandler(event)" />
		</mx:FormItem>
	</mx:Form>

	<fx:Script>
		<![CDATA[
			import com.flextras.paintgrid.CellProperties;
			
			protected var _cell : CellProperties;
			
			[Bindable("cellChanged")]
			public function get cell () : CellProperties
			{
				return _cell;
			}
			
			public function set cell (value : CellProperties) : void
			{
				if (_cell === value)
					return;
				
				_cell = value;
				
				dispatchEvent(new Event("cellChanged"));
			}
			
			protected var _cells : Array;
			
			[Bindable("cellsChanged")]
			public function get cells () : Array
			{
				return _cells;
			}
			
			public function set cells (value : Array) : void
			{
				if (_cells === value)
					return;
				
				_cells = value;
				
				dispatchEvent(new Event("cellsChanged"));
			}
			
			protected function widthSlider_changeHandler (event : Event) : void
			{
				if (cells && cells.length > 0)
					for each (var c : CellProperties in cells)
						grid.setColumnWidthAt(c.column, widthSlider.value);
				
				if (cell)
					grid.setColumnWidthAt(cell.column, widthSlider.value);
			}
			
			protected function heightSlider_changeHandler (event : Event) : void
			{
				if (cells && cells.length > 0)
					for each (var c : CellProperties in cells)
					grid.setRowHeightAt(c.row, heightSlider.value);
				
				if (cell)
					grid.setRowHeightAt(cell.row, heightSlider.value);
			}
		]]>
	</fx:Script>
</context:BasePopup>
