<?xml version = "1.0" encoding = "utf-8"?>
<context:BasePopup xmlns:fx = "http://ns.adobe.com/mxml/2009"
				   xmlns:s = "library://ns.adobe.com/flex/spark"
				   xmlns:mx = "library://ns.adobe.com/flex/mx"
				   xmlns:context = "com.flextras.spreadsheet.context.*"
				   title = "Set size">

	<fx:Binding source = "grid.grid.selectedItem"
				destination = "cell" />

	<fx:Binding source = "Vector.&lt;Cell>(grid.grid.selectedItems)"
				destination = "cells" />

	<!---Resizes entire row / column-->
	<mx:Form enabled = "{!!cell}">
		<mx:FormItem label = "Set column width">
			<s:HSlider id = "widthSlider"
					   minimum = "0"
					   maximum = "300"
					   stepSize = "1"
					   value = "{grid.getColumnWidthAt(cell.columnIndex)}"
					   change = "widthSlider_changeHandler(event)" />
		</mx:FormItem>

		<mx:FormItem label = "Set row height">
			<s:HSlider id = "heightSlider"
					   minimum = "0"
					   maximum = "300"
					   stepSize = "1"
					   value = "{grid.getRowHeightAt(cell.rowIndex)}"
					   change = "heightSlider_changeHandler(event)" />
		</mx:FormItem>
	</mx:Form>

	<fx:Script>
		<![CDATA[
			import com.flextras.spreadsheet.vos.Cell;
			
			/**
			 * @private
			 */
			protected function widthSlider_changeHandler (event : Event) : void
			{
				if (cells && cells.length > 0)
					for each (var c : Cell in cells)
						grid.setColumnWidthAt (c.columnIndex, widthSlider.value);
				
				if (cell)
					grid.setColumnWidthAt (cell.columnIndex, widthSlider.value);
			}
			
			/**
			 * @private
			 */
			protected function heightSlider_changeHandler (event : Event) : void
			{
				if (cells && cells.length > 0)
					for each (var c : Cell in cells)
						grid.setRowHeightAt (c.rowIndex, heightSlider.value);
				
				if (cell)
					grid.setRowHeightAt (cell.rowIndex, heightSlider.value);
			}
		]]>
	</fx:Script>
</context:BasePopup>
