<?xml version = "1.0" encoding = "utf-8"?>
<context:BasePopup xmlns:fx = "http://ns.adobe.com/mxml/2009"
				   xmlns:s = "library://ns.adobe.com/flex/spark"
				   xmlns:mx = "library://ns.adobe.com/flex/mx"
				   xmlns:context="uk.co.currentlabel.spreadsheet.context.*"
				   title = "Paste">

	<!---Options-->
	<s:ButtonBar id = "buttonBar"
				 change = "buttonBar_changeHandler(event)">
		<s:dataProvider>
			<s:ArrayCollection>
				<fx:String>Styles</fx:String>

				<fx:String>Condition</fx:String>

				<fx:String>Expressions</fx:String>

				<fx:String>Cancel</fx:String>
			</s:ArrayCollection>
		</s:dataProvider>
	</s:ButtonBar>

	<fx:Script>
		<![CDATA[
			import uk.co.currentlabel.spreadsheet.core.spreadsheet;
			import uk.co.currentlabel.spreadsheet.vos.MoveOptions;
			
			import spark.events.IndexChangeEvent;
			
			use namespace spreadsheet;
			
			/**
			 * @private
			 */
			protected function buttonBar_changeHandler (event : IndexChangeEvent) : void
			{
				switch (event.newIndex)
				{
					case 0:
						cell.owner.moveCells (ClipboardData.instance.range, new Point (cell.columnIndex, cell.rowIndex), ClipboardData.instance.copy, MoveOptions.STYLES);
						break;
					
					case 1:
						cell.owner.moveCells (ClipboardData.instance.range, new Point (cell.columnIndex, cell.rowIndex), ClipboardData.instance.copy, MoveOptions.CONDITIONS);
						break;
					
					case 2:
						cell.owner.moveCells (ClipboardData.instance.range, new Point (cell.columnIndex, cell.rowIndex), ClipboardData.instance.copy, MoveOptions.EXPRESSIONS);
						break;
				}
				
				closeHandler (null);
			}
		]]>
	</fx:Script>
</context:BasePopup>
